<!--miniprogram/pages/advance/advance.wxml-->
<view class="content">
  <view class="text-content">
    <view class='input-content'>
      <input bindinput="bindKeyInput" placeholder="你想说点啥？？？" />
    </view>

  </view>

  <view class='btn-func'>
    <button class="btn" bindtap='saveReplay' open-type="getUserInfo">Biu❤~</button>
  </view>

</view>